
<html>
<head>
<title>Rede sem fio Pública da ALERGS</title>
<style type="text/css">

<!--
.figurab {
        background:#f0f0f0 url(captiveportal-topo_fundo.jpg) repeat-x;
}

.texto {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.campo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	height: 20px;
	width: 150px;
	color: #333333;
	border-botton: #0852A6 1pt solid;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-bottom-width: 1px;
	border-left-width: 1pt;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #0852A6;
	border-right-color: #0852A6;
	border-bottom-color: #0852A6;
	border-left-color: #0852A6;
}
.botao
{
    BORDER-RIGHT: #0852A6 1pt solid;
    BORDER-TOP: #0852A6 1pt solid;
    BORDER-LEFT: #0852A6 1pt solid;
    COLOR: #0852A6;^M
    BORDER-BOTTOM: #0852A6 1pt solid;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #D0E5FF
}

.titulo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0852A6;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" bottommargin="0" topmargin="0">
<TABLE cellSpacing="0" cellPadding="0" width="100%" border=0>
<tbody>

<TR>
<TD class="figurab" colSpan="2"><IMG src="captiveportal-top.jpg" border=0></TD>
</TR>

</tbody>
</TABLE><table width="100%" border="00" cellspacing="00" cellpadding="00" align="center">
  <tr>
    <td width="192" height="100%" align="left" valign="top">
    
    <td valign="top" align="left" width="100%"> 
      <br>
      <table width="90%" border="0" align="center" cellpadding="0">

		<tr>
		   <td><h3 align="left" class="titulo">Rede WiFi da Alergs </h3></td>
		</tr>
		<tr>
		   <td><hr noshade color="#006699"></td>
		</tr>
		<tr> 
          <td> 
            <div align="left" class="texto"><strong>Bem-vindo ao portal de acesso p&uacute;blico &agrave; Internet Wireless da Assembl&eacute;ia Legislativa do Rio Grande do Sul.</strong><BR>
               <br>
Para acessar a rede sem fio utilize um dos procedimentos a seguir:<br>
<hr>
<b>1)</b> digitar seu usuário e senha nos campos correspondentes, mantendo os demais campos em branco.<br>
O usu&aacute;rio e senha s&atilde;o fornecidos &agrave; visitantes pelo Departamento de Tecnologia da Informa&ccedil;&atilde;o (DTI), localizado no andar t&eacute;rreo do pr&eacute;dio anexo.<br>
O Telefone do DTI &eacute; 3210-1080.<br>
<hr>
<b>2)</b> digitar o c&oacute;digo de acesso tempor&aacute;rio (Voucher), mantendo os demais campos em branco.<br>
O Voucher &eacute; um c&oacute;digo que libera o acesso por um per&iacute;odo determinado de horas e est&aacute; dispon&iacute;vel em alguns eventos.<br>
Procure pelo quiosque com identifica&ccedil;&atilde;o <b>Wi-Fi</b> e pe&ccedil;a ao atendente um Vocuher de acesso.<br>
    <hr>
      Acesso monitorado.</div>
<br>
            <table border="0" cellpadding="0" align="left">
              <tr> 
                <td width="100" align="center" valign="middle"><div align="left"><img src="captiveportal-img.jpg" width="103" height="90" align="absmiddle"></div></td>
                <td width="260" align="center" valign="middle"><form method="post" action="http://10.0.3.254:8000/">
<input name="redirurl" type="hidden" value="http://www.al.rs.gov.br/">
<table border="0" align="center" cellpadding="2" cellspacing="0" class="texto">
      
   <tr>
     <td>usuário:</td>
     <td><input name="auth_user" type="text" class="campo"></td>
     <td>Código Voucher:</td>
     <td><input name="auth_voucher" type="text" class="campo"></td>
   </tr>
   <tr>
     <td>senha:</td>
     <td><input name="auth_pass" type="password" class="campo"></td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
   </tr>
   <tr>
    <td colspan="4">
	<center>
	  <input name="accept" type="submit" value="Continue" class="botao">&nbsp;&nbsp;</center>     </td>
   </tr>
</table>
</form></td>
              </tr>
            </table>
			
			
          </td>
		</tr>
      </table>
    </td>
  </tr>
  <tr align="center"> 
    <td colspan="2" class="Texto" bgcolor="#006699" height="2"></td>
  </tr>
  <tr align="center">
    <td colspan="2" class="Texto"><br>
      Assembl&eacute;ia Legislativa
      do Estado do Rio Grande do Sul - Pra&ccedil;a Marechal Deodoro, 101 - Porto
    Alegre/RS - Cep 90010-300 - PABX (51) 3210.2000 </td>
  </tr>
</table>
</body>
</html>
