#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

############################################
# Deficicao do nome do servidor IMPORTANTE #
############################################
define SERVIDOR cerberoH

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension syslog>
    Module  xm_syslog
</Extension>

<Input in>
    Module  im_file
    File    "C:\log\*.*"
    Exec    $Message = $raw_event;
    SavePos TRUE
    Recursive TRUE
</Input>

#<Input inevent>
#    Module      im_msvistalog
# For windows 2003 and earlier use the following:
#   Module      im_mseventlog
#</Input>

<Input eventlog>
	Module im_msvistalog
# this kinda works for me, put * to get everything
	Query <QueryList>\
		<Query Id="0">\
			<Select Path="Application">*</Select>\
			<Select Path="System">*</Select>\
			<Select Path="Security">*</Select>\
		</Query>\
	</QueryList>
</Input>

<Processor transformer>
    Module  pm_transformer        
    Exec        $SyslogFacilityValue = syslog_facility_value("local5");
    OutputFormat syslog_rfc3164
</Processor>

<Output out>
    Module      om_udp
    Host        172.30.1.25
    Port        514
#    Exec		$Hostname = 'cerberoH'; to_syslog_bsd();
    Exec		$Hostname = '%SERVIDOR%'; to_syslog_bsd();

</Output>

<Route 1>
    Path        in => transformer => out
</Route>

<Route 2>
     Path        eventlog => out
#    Path        inevent => out
</Route>





#TESTAR
#  mutate {
#    gsub => [ 'message', '"([^"]+)":', '"eventlog_\1":' ]
#  }
