define command{

command_name check_snmp_mem_v1

command_line $USER1$/check_snmp_mem.pl -H $HOSTADDRESS$ $USER7$ $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$

}

check_snmp_mem_v1!-N -w!90,20!95,30


./check_snmp_mem.pl -H cliciad -C public -w 90,20 -c 95,30



./check_netsnmp_memory.pl -L “Memory Utilization” -A ‘*’ -H graylog2.domb.net -C public -a ‘total,user,cached,buffer,%used_real,%used_swap,%user_real,%cached_real’ -w 








./check_snmp -H cliciad -C public -P 2c -o sysUpTime.0 -r="*(([0-2][0-9])|([0-3][0-5])) days*"









iso.3.6.1.2.1.25.2.3.1.3.4 = STRING: "Virtual Memory"
iso.3.6.1.2.1.25.2.3.1.3.5 = STRING: "Physical Memory"





./check_snmp -H cliciad -C public -o .1.3.6.1.2.1.25.2.3.1.3.5
SNMP OK - "Physical Memory" |


./check_snmp_storage.pl  -H cliciad -C public -m "^Physical Memory" -w 85 -c 95
Physical Memory: 72%used(738MB/1020MB) (<85%) : OK



























iso.3.6.1.2.1.25.4.2.1.2.1 = STRING: "System Idle Process"
iso.3.6.1.2.1.25.4.2.1.2.4 = STRING: "System"


