###############################################################################
#
# Configuracao do SNMPD em maquina linux.
# Autor: Erico Rocha
# e-mail: erico.rocha@al.rs.gov.br
# Data: 20091113
# Versao: 1.0
#
# -----------------------------------------------------------------------------

###############################################################################
# Objetivos
#
# Configurar o conjunto de parametros necessarios para o amplo gerenciamento de
# maquina linux via snmp.
#
# -----------------------------------------------------------------------------

###############################################################################
# Requisitos
#
# 1) Os seguintes pacotes sao necessarios para o funcionamento do snmpd.
#	1.01: libnet-snmp-perl
#	1.02: snmpd 
#	1.03: libsnmp-base 
#	1.04: libsnmp15
#	1.05: libcrypt-des-perl 
#	1.06: libdigest-hmac-perl
#	1.07: libdigest-sha1-perl 
#	1.08: libio-socket-inet6-perl
#
#       apt-get install libnet-snmp-perl snmpd libsnmp-base libsnmp15 libcrypt-des-perl libdigest-hmac-perl libdigest-sha1-perl libio-socket-inet6-perl
#
# 2) Configurar o arquivo /etc/default/snmpd
#	Trocar SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 127.0.0.1'
#	por SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid' 
#
# 3) Apos qualuqer reconfiguracao de arquivo (/etc/snmp/snmpd ou /etc/defalt/snmpd executar os comandos...
#	/etc/init.d/snmpd stop
#	/etc/init.d/snmpd start
#
# -----------------------------------------------------------------------------

###############################################################################
#
# Configuracao do agente SNMPD
#
###############################################################################

###############################################################################
# Controle de Acesso
###############################################################################

# TEM COMO OBJETIVO DETERMINAR A COMUNIDADE QUE SERA EMPREGADOA, BEM COMO 
# QUEM PODERA ACESSAR O HOST POR MEIO DESTA COMUNIDADE.
# ALEM DISSO O CONTROLE DE ACESSO O TIPO DE ACESSO (RO / RW) E O QUE PODE SER 
# OBTIDO DA ARVORE SNMP.
# 
# O Controle de acesso obdece a seguinte hierarquia:
# 1) Grupos de acesso e respectiva comunidade de acesso;
# 2) Grupos de acesso sao atrelados a grupos de permisao (separa quem pode executar RO e RW).
# 3) Disponibilizada visualizacao da arvore SNMP.
# 4) Garante o nivel de acesso diferenciado a cada grupo

####
# Primeiro Passo:
# Mapear uma comunidade para um grupo e respectivo local de acesso
# deste grupo. 
# (local and mynetwork, depending on where the request is coming
# from):
#       	sec.name  	source          community
com2sec 	local 		localhost 	public
com2sec 	localNet 	172.30.1.87/32 	public
com2sec 	localNet 	172.30.10.0/27 	public

####
# Segundo Passo:
# Mapear cada sec.name para grupos de escrita e leitura
#
#             			sec.model  	sec.name
group 		MyROSystem 	v1		local
group 		MyROSystem 	v2c       	local
group 		MyROSystem 	usm       	local
group 		MyROGroup 	v1         	localNet
group 		MyROGroup 	v2c        	localNet
group 		MyROGroup 	usm        	localNet
group 		MyRWGroup 	v1         	local
group 		MyRWGroup 	v2c        	local
group 		MyRWGroup 	usm        	local

####
# Terceiro Passo:
# Criar um visualizao permitindo que cada grupo tenha os seguintes direitos:
#
#           	incl/excl 	subtree                          	mask
view all    	included  	.1                               	80
view system 	included  	.iso.org.dod.internet.mgmt.mib-2.system

####
# Finally, grant the 2 groups access to the 1 view with different
# write permissions:

#                context sec.model sec.level match  read   write  notif
access MyROSystem ""     any       noauth    exact  system none   none
access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none

# -----------------------------------------------------------------------------

###############################################################################
# System contact information
#

syslocation DTI-Datacenter
syscontact dtiredeadm@al.rs.gov.br


# -----------------------------------------------------------------------------

###############################################################################
# Verificacao de Disco
#
# O agente consegue verificar a quantidade de espaco em disco, tendo certeza se 
# esta abaixo de um determinado limite.
# Abaixo esta o formato geral para inserir uma particao na arvore snmp.

# disk PATH [MIN=DEFDISKMINIMUMSPACE]
#
# PATH:  Caminho do ponto de montagem para a particao em questao. Ex: /home 
# MIN:   Disco com espaco abaixo deste valor tera a mib errorFlag setada.
#        Default value = DEFDISKMINIMUMSPACE.

# Exemplo para verificacao da particao / com ate 90% de ocupacao.

disk / 90%
#disk /teste 90%

# -----------------------------------------------------------------------------


