#######################################
### Configuracao SQUID da Mampower  ###
### Alessandro Librelato 04/12/2014 ###
#######################################

### INICIO configuracao LDAP ###
# http://linux.die.net/man/8/squid_ldap_auth #
auth_param basic program /etc/squid/libexec/squid_ldap_auth -R -b "dc=shoppingbrasil,dc=com,dc=br" -D "cn=squidbind,cn=Users,dc=shoppingbrasil,dc=com,dc=br" -w "squid@!manager2011" -f sAMAccountName=%s -h 10.1.1.8 10.1.1.10   #192.168.0.7  #10.1.1.8 10.1.1.10
auth_param basic children 5
auth_param basic realm SENHA DA REDE
auth_param basic credentialsttl 5 minutes
### FIM configuracao LDAP ###

### INICIO configuracao de usuario ###
acl usuarios_especiais proxy_auth "/etc/squid/grupos_usuarios/usuarios_especiais"
### FIM configuracao de usuario ###

### INICIO configuracao de sites ###
acl sites_liberados url_regex "/etc/squid/grupos_sites/sites_liberados"
acl sites_especiais url_regex "/etc/squid/grupos_sites/sites_especiais"
### FIM configuracao de sites ###

### INICIO configuracoes gerais ###
# quantidade de memoria alocada para cache #
cache_mem 256 MB
# maximo de tamanho arquivos em cache ram #
maximum_object_size_in_memory 4 MB 
# tamanho de arquivo em disco #
maximum_object_size 10 MB
minimum_object_size 1 KB
# porcentagem de tamanho em disco para descartar os arquivos #
cache_swap_low 90
cache_swap_high 95
# locais/configuracoes de cache e logs #
cache_dir ufs /var/cache/squid 3000 16 256
logformat squid  %tl.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/ - %mt
cache_mgr spoc@shoppingbrasil.com.br
# porta de conexao #
http_port 8080
visible_hostname proxymp.shoppingbrasil.com.br
httpd_suppress_version_string on
acl manager proto cache_object
# rede #
acl redelocal src 10.1.1.0/24
acl host src 10.1.1.1/32
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
# portas de navegacao #
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl purge method PURGE
acl CONNECT method CONNECT
### FIM configuracoes gerais ###

### INICIO permissoes de acessos ###
http_access allow host all
http_access allow localhost
http_access allow all sites_liberados
http_access allow usuarios_especiais sites_especiais
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
# proibem o Squid de contatar o servidor de origem diretamente, o Squid remove o mesmo da lista.
#never_direct allow all
http_access deny all
### FIM permissoes de acessos ###

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
read_timeout 30 minutes 
