input {
    file {
#        path => "/var/log/squid/access.log"
        path => "/var/log/ariadne/cerberoH/local5.log"
	type => "isa"
    }
}

filter {
    # http://wiki.squid-cache.org/Features/LogFormat#squid
    grok {
        type => "isa"
        pattern => "%{SYSLOGTIMESTAMP}(%{SPACE}|) %{SYSLOGHOST:serverName}(%{SPACE}|) %{IPORHOST:cIp}(%{SPACE}|)	%{GREEDYDATA:usuario}(%{SPACE}|)	20%{DATE:date}(%{SPACE}|)	%{TIME:time}(%{SPACE}|)	%{GREEDYDATA:rHost}(%{SPACE}|)	%{IP:rIp}(%{SPACE}|)	%{NUMBER:timeTaken}(%{SPACE}|)	%{NUMBER:csBytes}(%{SPACE}|)	%{NUMBER:scBytes}(%{SPACE}|)	%{WORD:csProtocol}(%{SPACE}|)	%{WORD:sOperation}(%{SPACE}|)	%{GREEDYDATA:csUrl}(%{SPACE}|)	%{WORD:scStatus}(%{SPACE}|)"
        named_captures_only => true
    }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}



#output {
#    statsd {
#        type => "iis"
#        sender => "iis"
#        increment => [
#                        "status.%{status}",
#                        "code.%{code}"
#                     ]
#        timing => [
#                    "elapsed", "%{elapsed}"
#                  ]
#    }
#}
