input {
    file {
#        path => "/var/log/squid/access.log"
        path => "/var/log/ariadne/dirce/local6.log"
	type => "squid"
    }
}

filter {
    # http://wiki.squid-cache.org/Features/LogFormat#squid
    grok {
        type => "squid"
        pattern => "%{NUMBER:time} +%{NUMBER:elapsed} %{IPORHOST:remotehost} %{WORD:code}/%{NUMBER:status} %{NUMBER:bytes} %{GREEDYDATA:request}"
        named_captures_only => true
    }
}

output {
     file {
       type => "squid"
       path => "/tmp/teste.out" 
          }
}
