input {
    file {
#        path => "/var/log/squid/access.log"
        path => "/var/log/apache2/access.log"
	type => "apache"
    }
}

filter {
    # http://wiki.squid-cache.org/Features/LogFormat#squid
    grok {
   type    => 'apache'
   pattern => ["%{COMBINEDAPACHELOG}"]
   add_tag => "apache" 
   }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}
