input {
    file {
#        path => "/var/log/squid/access.log"
        path => "/var/log/ariadne/perdix/mail.log"
	type => "postfix"
    }
}

filter {
    grok {
   type    => 'postfix'
   patterns_dir => "./patterns"
   pattern => "%{SYSLOGBASE} %{POSTFIX_QUEUEID:queue_id}: %{GREEDYDATA:message}"
   add_tag => "postfix" 
   }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}
