input {
    file {
#        path => "/var/log/squid/access.log"
        path => "/var/log/ariadne/cerberoH/user.log"
	type => "iis"
    }
}

filter {
    # http://wiki.squid-cache.org/Features/LogFormat#squid
    grok {
        type => "iis"
        pattern => "%{SYSLOGTIMESTAMP} %{WORD:servername} 20%{DATE} %{TIME} %{IPORHOST:hostip} %{WORD:method} %{URIPATH:request} (?:%{NOTSPACE:query}|-) %{NUMBER:port} (?:%{NOTSPACE:param}|-) %{IPORHOST:clientip} %{NOTSPACE:useragent} %{NUMBER:status} %{NUMBER:substatus} %{NUMBER:bytes} %{NUMBER:time-taken}"
        named_captures_only => true
    }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}



#output {
#    statsd {
#        type => "iis"
#        sender => "iis"
#        increment => [
#                        "status.%{status}",
#                        "code.%{code}"
#                     ]
#        timing => [
#                    "elapsed", "%{elapsed}"
#                  ]
#    }
#}
