input {
  stdin {
    type => "stdin-type"
  }

  file {
    type => "syslog"

    # Wildcards work, here :)
    path => [ "/var/log/*.log", "/var/log/apache2/access.log", "/var/log/apache2/error.log", "/var/log/messages", "/var/log/syslog", "/var/log/ariadne/*/*.log" ]
  }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}
